MONGO_URI=mongodb+srv://shaikhshaziya2828:i61WEAP1mWOMXd9d@cluster0.gszvv.mongodb.net/todo
PORT=5000
NODE_ENV=development
CLIENT_URL = https://incomparable-jelly-a34faf.netlify.app/
JWT_SECRET=myjwtsecretkey
EMAIL_USER="shaikhshaziya2828@gmail.com"
EMAIL_PASS="xwtz bbxk bvhq zulb"